    1  nvidia-settings
    2  apt-cache search nvidia
    3  uname -a
    4  sudo apt-get install nvidia-346
    5  sudo restart lightdm
    6  ip route list
    7  sudo ethtool eth0
    8  sudo ethtool -s eth0 speed 100 duplex full autoneg off
    9  ifconfig
   10  sudo su csrobot
   11  nvidia-settings 
   12  sudo restart lightdm
   13  pwd
   14  ls
   15  sudo freshclam
   16  sudo apt-get install clamav
   17  sudo freshclam
   18  sudo freshclam 
   19  clamscan -ri --move=/home/josh/Desktop /
   20  exit
   21  source .bashrc
   22  rosrun turtlesim turtle_teleop_key
   23  ls
   24  roscd
   25  ls
   26  cat setup.bash
   27  ls
   28  cd
   29  clear
   30  man mkdir
   31  ls
   32  cat .bashrc
   33  desktop
   34  ls
   35  clear
   36  roscore
   37  source .bashrc
   38  roscore
   39  ls
   40  cd indigo
   41  ls
   42  cd p*
   43  ls
   44  cd devel
   45  ls
   46  pwd
   47  roscore
   48  ls
   49  roscore
   50  sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
   51  git
   52  ls
   53  sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net --recv-key 0xB01FA116
   54  sudo apt-get update
   55  sudo apt-get install ros-indigo-desktop-full
   56  sudo rosdep init
   57  rosdep update
   58  echo "source /opt/ros/indigo/setup.bash" >> ~/.bashrc
   59  source ~/.bashrc
   60  ls
   61  cd ..
   62  ls
   63  roscd
   64  ls
   65  cd ,,'
   66  cd ..
   67  ls
   68  cd indigo
   69  ;s
   70  ls
   71  sudo apt-get install python-rosinstall
   72  ls
   73  mkdir practice
   74  sudo mkdir practice
   75  ls
   76  cd practice
   77  rosrun turtlesim turtlesim_node 
   78  git clone https://github.com/uml-robotics/race_solutions.git
   79  sudo git clone https://github.com/uml-robotics/race_solutions.git
   80  ls
   81  cd race_solutions
   82  ;s
   83  ls
   84  catkin build
   85  sudo apt-get install ros-kinetic-catkin
   86  catkin build
   87  sudo apt-get install ros-indigo-catkin
   88  catkin build
   89  source ~/.basrc
   90  source ~/.bashrc
   91  catkin build
   92  sudo apt-get install cmake python-catkin-pkg python-empy python-nose python-setuptools libgtest-dev build-essential
   93  catkin
   94  mkdir build && cmake ../ && make && sudo make install
   95  cd
   96  sudo mkdir build && cmake ../ && make && sudo make install
   97  roscd
   98  ls
   99  sudo mkdir build && cmake ../ && make && sudo make install
  100  cmake
  101  roscd
  102  ls
  103  cd pra*
  104  ls
  105  cmake build
  106  cmake
  107  ls
  108  cmake race_solutions/
  109  la
  110  cd race*
  111  ls
  112  cmake jjr_race_solver/
  113  sudo cmake jjr_race_solver/
  114  sudo apt-get install cmake python-catkin-pkg python-empy python-nose python-setuptools libgtest-dev build-essential
  115  ls
  116  mkdir build && cmake ../ && make && sudo make install
  117  sudo mkdir build && cmake ../ && make && sudo make install
  118  cd jjr_race_solver
  119  ls
  120  sudo mkdir build && cmake ../ && make && sudo make install
  121  ls
  122  rm -ri build
  123  sudo rm -ri build
  124  ls
  125  cd ..
  126  ls
  127  rm -ri build
  128  sudo rm -ri build
  129  sudo rm -ri CMak*
  130  y
  131  yls
  132  ls
  133  catkin
  134  sudo apt-get install ros-indigo-catkin
  135  catkin
  136  history
  137  history | grep "source"
  138  source ~/.bashrc
  139  catkin
  140  source /opt/ros/indigo/setup.bash
  141  source ~/.bashrc
  142  catkin
  143  source /opt/ros/indigo/setup.bash
  144  sudo mkdir -p ~/catkin_ws/src
  145  catkin_init_workspace
  146  sudo catkin_init_workspace
  147  ls
  148  cd ..
  149  ls
  150  cd ..
  151  ls
  152  sudo rm -ri build catkin_ws
  153  ls
  154  sudo apt-get install python-catkin-tools 
  155  ls
  156  roscd
  157  ls
  158  cd practice
  159  ls
  160  catkin build
  161  cd race_solutions
  162  ls
  163  dc jjr*
  164  ls
  165  cd jjr*
  166  ls
  167  catkin build
  168  sudo catkin build
  169  cd
  170  ls
  171  source /opt/ros/indigo/setup.bash
  172  sudo mkdir -p ~/catkin_ws/src
  173  cd ~/catkin_ws/src
  174  ls
  175  sudo catkin_init_workspace
  176  ls
  177  cd ..
  178  ls
  179  cd ..
  180  ls
  181  rm -ri catkin_ws
  182  ls
  183  rm -r catkin_ws
  184  sudo rm -r catkin_ws
  185  ls
  186  catkin
  187  catkin build
  188  roscd
  189  ls
  190  cd practice
  191  ls
  192  catkin create pkg
  193  catkin create pkg test
  194  sudo catkin create pkg test
  195  ls
  196  sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu `lsb_release -sc` main" > /etc/apt/sources.list.d/ros-latest.list'
  197  wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  198  sudo apt-get update
  199  sudo apt-get install python-catkin-tools
  200  catkin build
  201  python setup.py develop
  202  ls
  203  cd
  204  ls
  205  python setup.py develop
  206  source /opt/ros/indigo/setup.bash 
  207  catkin build
  208  roscd
  209  ls
  210  cd practice
  211  ls
  212  cd ..
  213  ls
  214  mkdir src
  215  sudo mkdir src
  216  ls
  217  sudo mv practice src
  218  ls
  219  cd src
  220  ls
  221  cd practice
  222  ls
  223  cd ..
  224  roscd
  225  ls
  226  catkin init
  227  sudo catkin init
  228  ls
  229  cd src
  230  ls
  231  catkin create pkg test
  232  sudo catkin create pkg test
  233  ls
  234  catkin build
  235  sudo catkin build
  236  cd ..
  237  ls
  238  catkin build
  239  sudo catkin build
  240  cd
  241  roscd
  242  ls
  243  rm src
  244  sudo -r src
  245  sudo rm -r src
  246  ls
  247  cd
  248  ls
  249  sudo mkdir indigo
  250  ls
  251  cd indigo
  252  ls
  253  sudo mkdir practice
  254  ls
  255  cd practice
  256  ls
  257  sudo mkdir src
  258  ls
  259  catkin init
  260  sudo catkin init
  261  ls
  262  source /opt/ros/indigo/setup.bash
  263  sudo catkin init
  264  ls
  265  cd src
  266  ls
  267  catkin create pkg test
  268  sudo catkin create pkg test
  269  cd ..
  270  ls
  271  rm -ri src
  272  q
  273  sudo rm -ri src
  274  ls
  275  cd ..
  276  ls
  277  source ~/.bashrc
  278  cd practice
  279  ls
  280  sudo mkdir src
  281  ls
  282  sudo catkin init
  283  sudo apt-get install python-catkin-tools
  284  ls
  285  rm -ri src
  286  sudo rm -ri src
  287  sudo catkin init
  288  ls
  289  echo $CMAKE_PREFIX_PATH 
  290  ls
  291  sudo mkdir src
  292  ls
  293  catkin clean
  294  catkin config --extend /opt/ros/indigo
  295  catkin config
  296  ;s
  297  ls
  298  clear
  299  ls
  300  cd ..
  301  ls
  302  cd ..
  303  ls
  304  cd indigo
  305  ls
  306  sudo rm -ri practice
  307  ls
  308  cd practice
  309  ls
  310  ls -a
  311  ls
  312  cd ..
  313  ls
  314  sudo rm -ri practice
  315  ls
  316  sudo mkdir practice_ws
  317  ls
  318  clear
  319  ls
  320  cd
  321  ls
  322  source /opt/ros/indigo/setup.bash
  323  ls
  324  cd indigo/practice_ws/
  325  ls
  326  sudo mkdir src
  327  ls
  328  catkin init
  329  sudo catkin init
  330  man catkin
  331  catkin --help
  332  ls
  333  clear
  334  sudo catkin init
  335  echo $CMAKE_PREFIX_PATH 
  336  catkin clean
  337  sudo catkin config --extend /opt/ros/indigo
  338  catkin build
  339  sudo catkin build
  340  ls
  341  source devel/setup.bash
  342  echo $CMAKE_PREFIX_PATH 
  343  ls
  344  cd src
  345  ls
  346  git clone https://github.com/uml-robotics/race_solutions.git
  347  sudo git clone https://github.com/uml-robotics/race_solutions.git
  348  ls
  349  catkin build
  350  sudo catkin build
  351  ls
  352  source devel/setup.bash
  353  cd ..
  354  source devel/setup.bash
  355  catkin build
  356  sudo catkin build
  357  sudo roslaunch jjr_race_solver race.launch
  358  roslaunch jjr_race_solver race.launch
  359  ls
  360  cd src
  361  ls
  362  cd race*
  363  ls
  364  cd jjr*
  365  ls
  366  roslaunch jjr_race_solver race.launch 
  367  ls
  368  cd src
  369  ls
  370  cd ..
  371  ls
  372  cd launch
  373  ls
  374  cd ..
  375  ls
  376  cd
  377  ls
  378  source .bashrc
  379  ls
  380  ks
  381  ls
  382  cd indigo
  383  ls
  384  cd practice_ws
  385  ls
  386  cd src
  387  ls
  388  cd rac*
  389  ls
  390  roslaunch jjr_race_solver race.launch
  391  roslaunch jjr_race_solver race.launch 
  392  ls
  393  rospack
  394  rospack list
  395  ls
  396  roslaunch jjr_race_solver race.launch 
  397  catkin build
  398  sudo catkin build
  399  echo $CMAKE_PREFIX_PATH 
  400  source ~/indigo/practice_ws/devel/setup.bash 
  401  echo $CMAKE_PREFIX_PATH 
  402  catkin build
  403  sudo catkin build
  404  echo $CMAKE_PREFIX_PATH 
  405  roslaunch jjr_race_solver race.launch 
  406  sudo roslaunch jjr_race_solver race.launch
  407  cd
  408  gedit .bashrc
  409  ls
  410  rostopic list
  411  ls
  412  roscd
  413  cd ..
  414  ls
  415  cd src
  416  ls
  417  sudo git clone https://github.com/uml-robotics/uml_race.git
  418  ls
  419  catkin build
  420  sudo catkin build
  421  exit
  422  roslaunch jjr_race_solver race.launch 
  423  gedit .bashrc &
  424  ifconfig
  425  fg
  426  source .bashrc
  427  echo  $ROS_MASTER_URI
  428  roslaunch jjr_race_solver race.launch 
  429  cat .bashrc
  430  ls
  431  echo $ROS_PACKAGE_PATH 
  432  ls
  433  roslaunch jjr_race_solver race.launch
  434  roscd
  435  ls
  436  cd ..
  437  ls
  438  cd src
  439  ls
  440  cd race_solutions
  441  cd jjr*
  442  ls
  443  cd launch
  444  ls
  445  cat *h
  446  ls
  447  cd ..
  448  ls
  449  cat package.xml
  450  cd ..
  451  ls
  452  roslaunch DaltonSol launch_thing.launch 
  453  ls
  454  cd jjr*
  455  ls
  456  cd launch
  457  gedit race.launch
  458  ls
  459  sudo gedit race.launch
  460  catkin build
  461  sudo catkin build
  462  roslaunch jjr_race_solver race.launch 
  463  exit
  464  roscore
  465  source .bashrc
  466  roscore
  467  exit
  468  roscore
  469  history
  470  history >> ROS_Setup.txt
